<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">

    <style>
        h2 {
            text-align: center;
        }
    </style>
    
</head>
<body>

        <!-- header -->
        <header>
            <nav class = "navbar">
                <div class = "container">
                  <h1 style="color: white;">My blog</h1>
                  <div class = "navbar-nav">
                    <a href = "index.html">Home</a>
                    <a href = "about.html">about</a>
                    <a href = "contact.html">Contact Me</a>
                   
                  </div>
                </div>
              </nav>
          <div class = "banner">
            <div class = "container">
              <h1 class = "banner-title">
                <span>Talents</span> 
              </h1>
            </div>
          </div>
        </header>
        <!-- end of header -->
        <br><br>

        <div class="my">
            <div class="sft">
                <h2>Web Development</h2>
                <img src="images/coding.png" alt="" width="50px" height="250px">
                <div class="name">
                    <p>I’m a passionate web developer skilled in creating responsive, user-friendly websites. I have experience with HTML, CSS, JavaScript, and various frameworks. I enjoy crafting solutions that not only look good but work seamlessly. Always eager to learn, I focus on delivering high-quality web experiences.</p>
                </div>
            </div>
        
            <div class="sft">
                <h2>Software Development</h2>
                <img src="images/mobile-development.png" alt="" width="100px" height="250px">
                <div class="name">
                    <p>Skilled in creating robust and scalable software solutions using a range of programming languages, frameworks, and development tools. Adept at problem-solving and applying best practices to build efficient, high-quality applications.</p>
                </div>
            </div>
        
            <div class="sft">
                <h2>Graphic Design</h2>
                <img src="images/logo.png" alt="" width="100px" height="250px">
                <div class="name">
                    <p>Skilled in creating visually engaging and impactful designs using the latest graphic design tools and techniques. Proficient in Adobe Creative Suite and other design software, with a strong focus on creating cohesive and aesthetically pleasing visuals for both digital and print media.</p>
                </div>
            </div>
            
            <div class="sft">
                <h2>IOT Development</h2>
                <img src="images/iot.png" alt="" width="100px" height="250px">
                <div class="name">
                    <p>Experienced in building IoT applications and devices. I combine hardware and software to create smart solutions that make life easier and more connected. I work with sensors, microcontrollers, and wireless technology to develop practical and innovative IoT projects.</p>
                </div>
            </div>
        </div>

        <br><br>


        <!-- footer -->
    <footer>
        <div class="social-links">
            <a href="https://www.facebook.com/chamith.herath.7?mibextid=LQQJ2d" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
            <a href="http://linkedin.com/in/chamithherath" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/chamith_sandeepa_00" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
            <a href="https://x.com/chamithsandeepa" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
        </div>
        <span>@2024 Chamith Sandeepa</span>
    </footer>
    <!-- end of footer -->
 
</body>
</html>